# AspNetCore

./: korebuild-lock.txt
eng/: Baseline.Designer.props  Baseline.xml  Dependencies.props  PatchConfig.props  ProjectReferences.props
src/Components/src/Microsoft.AspNetCore.Components/: Microsoft.AspNetCore.Components.csproj
src/Components/src/Microsoft.AspNetCore.Components.Server/Rendering/: HtmlRenderer.cs
src/Components/src/Microsoft.AspNetCore.Components/Rendering/: HtmlRenderer.cs  Renderer.cs
src/Components/test/Microsoft.AspNetCore.Components.Server.Test/Rendering/: HtmlRendererTests.cs
src/Components/test/Microsoft.AspNetCore.Components.Test/: Microsoft.AspNetCore.Components.Test.csproj
src/Components/test/Microsoft.AspNetCore.Components.Test/Rendering/: HtmlRendererTests.cs
src/IISIntegration/test/Common.FunctionalTests/Inprocess/: StartupTests.cs
src/IISIntegration/test/Common.FunctionalTests/OutOfProcess/: HelloWorldTest.cs
src/IISIntegration/test/IISExpress.FunctionalTests/: DeployerSelector.cs
src/Middleware/CORS/samples/SampleDestination/: SampleMiddleware.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/: Microsoft.AspNetCore.Mvc.Core.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/DependencyInjection/: MvcCoreServiceCollectionExtensions.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.RazorPages/ApplicationModels/: CompiledPageRouteModelProvider.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.ViewFeatures/: Microsoft.AspNetCore.Mvc.ViewFeatures.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.FunctionalTests/: Microsoft.AspNetCore.Mvc.FunctionalTests.csproj
src/Razor/Razor.Design/test/testassets/: Directory.Build.props
src/Razor/Razor.Language/test/: Microsoft.AspNetCore.Razor.Language.Test.csproj
src/Razor/Razor.Runtime/src/: Microsoft.AspNetCore.Razor.Runtime.csproj
src/Razor/Razor.Runtime/test/: Microsoft.AspNetCore.Razor.Runtime.Test.csproj
src/Razor/Razor/test/: Microsoft.AspNetCore.Razor.Test.csproj
src/Security/Authentication.Cookies/src/: Microsoft.AspNetCore.Authentication.Cookies.csproj
src/Security/Authentication.JwtBearer/src/: Microsoft.AspNetCore.Authentication.JwtBearer.csproj
src/Security/Authentication/src/: Microsoft.AspNetCore.Authentication.csproj
src/Security/Authorization.Policy/src/: Microsoft.AspNetCore.Authorization.Policy.csproj
src/Security/CookiePolicy/test/: Microsoft.AspNetCore.CookiePolicy.Test.csproj
src/Templating/src/Microsoft.DotNet.Web.ProjectTemplates/: Microsoft.DotNet.Web.ProjectTemplates.csproj
src/templating/src/Microsoft.DotNet.Web.ProjectTemplates/: Microsoft.DotNet.Web.ProjectTemplates.csproj
src/templating/test/Templates.Test.SpaTemplateTest/: SpaTemplateTestBase.cs
(+9 files in other folders)
