<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RepositoryRoot)src\Shared\ChunkingCookieManager\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.Cookies" />
    <Reference Include="Microsoft.AspNetCore.CookiePolicy" />
    <Reference Include="Microsoft.AspNetCore.TestHost" />
    <Reference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
