<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core common types used by the various authentication middleware components.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;authentication;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.Core" />
    <Reference Include="Microsoft.AspNetCore.DataProtection" />
    <Reference Include="Microsoft.AspNetCore.Http" />
    <Reference Include="Microsoft.AspNetCore.Http.Extensions" />
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    <Reference Include="Microsoft.Extensions.Options" />
    <Reference Include="Microsoft.Extensions.WebEncoders" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.SecurityHelper.Sources" PrivateAssets="All" Version="$(MicrosoftExtensionsSecurityHelperSourcesPackageVersion)" />
  </ItemGroup>

</Project>
